<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Preview Humboldt Brasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <style>
        .bgcolor{
            background-color: #0C4232 !important;
        }
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-link,
        .btn-link:hover,
        .btn-link:focus {
            color: #ffffff;
            text-shadow: none; /* Prevent inheritance from `body` */
        }
        
        html,
        body {
            height: 100%;
            background-color: #0C4232;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            /*box-shadow: inset 0 0 1rem rgba(0, 0, 0, .5);*/
        }

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
        .container-footer{
            max-width: 40rem !important;
        }
    </style>
</head>
<body>
<div class="container-fluid d-flex w-100 h-100 flex-column">
    <main role="main" class="ml-4 mt-5 inner col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <img class="rounded" width="200" height="130" src="https://d3dhayegfge90.cloudfront.net/logo.png" alt="logo">
        <p class="ml-3 h4 font-weight-bold mb-5">Preview Access</p>
        <div class="form-group ml-3">
            <label for="name">Preview ID</label>
            <input class="form-control" type="text" id="name">
        </div>
        <button type="button" id="advance" class="btn btn-link font-weight-light ml-1">Next &nbsp;<i class="fas fa-arrow-right"></i></button>
    </main>
    <div class="mt-auto">
        <button class="float-right btn btn-outline-success text-white font-weight-light btn-sm">Get your preview id</button>
    </div>
    <footer class="container-footer container mastfoot">
        <div class="inner">
            <p style="font-size: 0.5rem">&copy; 2019, Humboldt Brasil. All rights reserved. All information included in this website and its attachments are confidential and are the intellectual property and business secret of Humboldt Brasil. You is granted access to the information solely for the purpose of knowledge, and third-party compatibility without the express prior permission of Humboldt Brasil is prohibited.</p>
        </div>
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script type="text/javascript">
    $('#advance').click(function () {
        var name = $.trim( $('input#name').val() ); // get the value of the input field
        if(name == "") {
            Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'Preencha seu email!',
            })
        }else{

        }
    });
</script>
</body>
</html>
